# SCATest

./: gateway.tf  package-lock.json  package.json  pom.xml  requirements.txt  test.csproj  test.sarif  test.yaml  testwithowasp.sarif  tfplan.tf
